algoritmo "detran"
// Função :
// Autor :
// Data : 28/07/2022
// Seção de Declarações 
var
AA, AN, I: inteiro


inicio
escreval(" --------------------------")
escreval("  DEPARTAMENTO DE TRÂNSITO ")
escreval(" --------------------------")
escreva("Ano Atual (YYYY): ")
Leia(AA)
escreva("Ano de Nascimento (YYYY): ")
Leia(AN)
ESCREVAL
ESCREVAL
escreval(" ----------STATUS----------")
I <- (AA - AN)
ESCREVAL("IDADE: ", I, " ANOS ")
SE ( I >= 18 ) ENTAO
ESCREVAL ("APTO A TIRAR CARTEIRA")
SENAO
ESCREVAL ("INAPTO A TIRAR CARTEIRA")
FIMSE
escreval(" --------------------------")


fimalgoritmo
